# MADE_ip_homework

./: build.gradle  readme.md
app/: build.gradle
app/src/androidTest/java/com/dk/imgprochw/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: age_attr_dict.txt  ethnicity_attr_dict.txt
app/src/main/java/com/dk/imgprochw/: FaceAttrTfLiteClassifier.java  FaceAttrVisualPreferences.java  FaceAttrWrapper.java  HighLevelVisualPreferences.java  MainActivity.java  PhotoProcessor.java  Photos.java  TfLiteClassifier.java  VisualPreferences.java
app/src/main/java/com/dk/imgprochw/db/: ClassificationForDetectedObjects.java  ClassifierResult.java  EXIFData.java  FaceData.java  ImageAnalysisResults.java  ImageClassificationData.java  RectFloat.java  SceneData.java  TopCategoriesData.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dk/imgprochw/: ExampleUnitTest.java
